@import "../utils/variables";
@import "../utils/mixins";
@import '../layout/components/carousel';

.home {
  .home-content {
    padding: 2em 2em 3em 2em;
    @include for-tablet-landscape {
      padding: 1em 0 2em 1em;
    }
    .products-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding-top: 30px;
      .products-title {
        display: flex;
        justify-content: space-between;
        h6 {
          font-size: 18px;
          font-weight: 600;
        }
        a {
          @include for-tablet-landscape {
            display: none;
          }
        }
      }
      .list {
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        padding: 20px 2px;
        gap: 24px;
        margin: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .show-all-mobile-link {
        display: flex;
        justify-content: center;
        @include for-desktop-landscape {
          display: none;
        }
      }
    }
    .special-offers {
      display: flex;
      margin-top: 48px;
      @include for-tablet-landscape {
        margin-right: 1em;
      }
      @include for-mobile-landscape {
        flex-direction: column;
        gap: 24px;
      }
      .offer {
        display: flex;
        align-items: center;
        border-radius: 8px;
        justify-content: space-between;
        padding: 8px 24px;
        box-sizing: content-box;
        flex: 1;
        &:last-child {
          background: linear-gradient(
            99deg,
            rgba(232, 231, 235, 0.74) 0%,
            rgba(247, 245, 248, 0.863) 50%,
            rgb(237, 235, 240) 100%
          );
        }
        .offer-description {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          .offer-title {
            h4 {
              font-size: 20px;
              font-weight: $bold;
              margin: 0;
              @include for-mobile-landscape {
                font-size: 14px;
              }
            }
          }
          .offer-price {
            margin: 8px 0;
            @include for-mobile-landscape {
              font-size: 10px;
            }
            .offer-full-price {
              .price-credit {
                color: $graySecondary;
              }
            }
          }
        }
        .button-buy-now {
          @include flexCenter(row);
          a {
            border: 1px solid $graySecondary;
            border-radius: 24px;
            padding: 4px 8px;
            &:hover {
              color: $mainWhite;
              background-color: $mainBlack;
            }
            &:active {
              color: $mainBlack;
              background-color: $mainWhite;
            }
            @include for-mobile-landscape {
              font-size: 6px;
            }
          }
        }
        .offer-image {
          @include for-desktop-landscape {
            width: 50%;
          }
          img {
            width: 100%;
            @include for-mobile-landscape {
              width: 120px;
            }
          }
        }
      }
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 12px;
      @include for-tablet-landscape {
        margin-right: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .catalog-item {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        background: linear-gradient(
          99deg,
          rgba(235, 220, 220, 1) 0%,
          rgba(239, 231, 226, 1) 75%,
          rgb(210, 207, 214) 100%
        );
        border-radius: 8px;
        padding: 40px 40px 0 40px;
        &:last-child {
          flex-direction: column;
          grid-column: 1/2;
          grid-row: 1/3;
          padding-right: 0;
          gap: 0;
        }
        .category-info {
          width: 70%;
          .category-count,
          a {
            @include for-mobile-landscape {
              font-size: 10px;
            }
            * {
              font-size: inherit;
            }
          }
          .category-name {
            font-size: 24px;
            font-weight: $bold;
            @include for-mobile-landscape {
              font-size: 16px;
            }
          }
          a {
            color: #3366ff;
            &:hover {
              text-decoration: underline !important;
            }
          }
        }
        .catalog-item-image {
          align-self: flex-end;
          margin-top: 24px;
          img {
            width: 100%;
          }
        }
      }
    }
    .features {
      display: flex;
      justify-content: space-evenly;
      margin-top: 120px;
      gap: 80px;
      @include for-mobile-landscape {
        margin-top: 75px;
        flex-direction: column;
        gap: 46px;
      }
      .feature {
        @include flexCenter(column);
        gap: 24px;
        .feature-name {
          font-size: 20px;
          font-weight: $bold;
        }
        .feature-caption {
          text-align: center;
        }
      }
    }
    #infinite-carousel {
      @include for-mobile-landscape {
        display: none;
      }
      margin-top: 130px;
      padding: 40px;
      .slider {
        height: auto;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
        &:before,
        &:after {
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%
          );
          content: "";
          height: 100px;
          position: absolute;
          width: 200px;
          z-index: 2;
        }
        &:after {
          right: 0;
          top: 0;
          transform: rotateZ(180deg);
        }
      }
      .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 1);
      }
      div.slide {
        padding: 0 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  a {
    color: $mainBlack;
    @include easeTransition(0.2s);
    &:hover {
      color: $mainGreen;
    }
    &:active {
      color: $mainBlack;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}
